<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <p class="content">dfbvkdbvkjdbc</p>
  <p>dfbvkdbvkjdbc</p>
  <h1> Header</h1>
  <h2>header two</h2>
  <h2>header two</h2>
  <img src="./img/cat.png">
</body>
<script src="/path/to/masonry.pkgd.min.js" alt="ghbddw"></script>
<script src="./js/main.js"></script>

</html>